@backcolor: #A8BA82; // background (was: #7C9EC3)
@textcolor: #313623; // text (was: #002A2A)
@texthovercolor: #E8D8C3; //darken(@textcolor, 20%);   // hover color

body {
    padding: 25px;
    font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: @backcolor;
    color: @textcolor;
}

a,
.link {
    text-decoration: none;
    color: @textcolor;
}

a:hover {
    color: @texthovercolor;
}

ul {
    list-style-type: none;
}

.site-name-nav h1 {
    font-size: 30px;
}

// index page-specific styles
.index-site-name-nav {
    margin: 50pt;
    padding-top: 30px;
    text-align: center;
    min-width: 200pt;
    min-height: 200pt;
}

.index-site-name-nav h1 {
    font-size: 50px;
}

.index_nav a {
    padding: 10px;
    font-size: 25px;
    color: @textcolor;
}

.index_nav a:hover {
    color: @textcolor;
    background-color: @texthovercolor;
}

.sitefoot-index a {
    color: @textcolor;
}

.sitefoot-index a:hover {
    color: @texthovercolor;
}

// toggle subnavigation bar on HOVER
.subnav {
    display: none;
}

li#subnavParent:hover .subnav{
    display: block;
    word-wrap: normal;
}

.featherlight-content .legend {
    position: absolute;
    top: 0;
    font-size: larger;
    color: @textcolor;
    background-color: rgba(255, 255, 255, .5);
    padding: 5px;
    margin-top: 30px;
    margin-left: 5px;
}

// <-- begin flex elements section -->

//flexbox defaults
@flexdefs: {
    margin: 20pt;
}

.contentflexed {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.site-name-nav {
    margin: 30pt;
    text-align: left;
    min-width: 200pt;
    min-height: 200pt;
}

.pagecontent {
    margin: 50pt;
    width: 500pt;
    min-width: 300pt;
    min-height: 200pt;
    overflow: auto;
}

.sitefoot {
    text-align: center;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 100%;
    bottom: 0;
}

.sitefoot ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
}

.sitefoot li {
    margin: 5pt;
    font-size: 30px;
}

.photogallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.photile {
    text-align: center;
    margin: 15pt;
}

/**
 * Featherlight Loader
 *
 * Copyright 2015, WP Site Care http://www.wpsitecare.com
 * MIT Licensed.
 */
 @-webkit-keyframes featherlightLoader {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes featherlightLoader {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.featherlight-loading .featherlight-content {
  -webkit-animation: featherlightLoader 1s infinite linear;
          animation: featherlightLoader 1s infinite linear;
  background: transparent;
  border: 8px solid #8f8f8f;
  border-left-color: #fff;
  border-radius: 80px;
  width: 80px;
  height: 80px;
  min-width: 0;
}

.featherlight-loading .featherlight-content > * {
  display: none !important;
}

.featherlight-loading .featherlight-close,
.featherlight-loading .featherlight-inner {
  display: none;
}
